@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


html {
    scroll-behavior: smooth;
}



header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;



    position: sticky;
    top: 0px;
    z-index: 9999999;
    position: fixed;
    width: 100%;
    margin-bottom: 50px;



}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* Permite que os cards quebrem para a linha seguinte */
    gap: 20px;
    /* margin: 150px; */


}



.into {
    color: red
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.card h2 {
    color: #4CAF50;
}

.card p {
    margin: 10px 0;
}

.card a {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background-color: #45a049;
}

.adjust {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    height: 100%;
}

.adjust img {
    width: 50%;
    height: 100%;
    border: 1px solid black;

}

.adjust p {
    width: 50%;
    height: 100%;
    border: 1px solid black;
}

.sect1 {
    border: 1px solid black;
    height: 500px;
}

.sect2 {
    border: 1px solid black;
    height: 500px;
}

.sect3 {
    border: 1px solid black;
    height: 500px;
}

.sect4 {
    border: 1px solid black;
    height: 500px;
}

.sect5 {
    border: 1px solid black;
    height: 500px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    /* Adicionando flex-direction column */
    gap: 10px;
    /* Espaçamento entre o conteúdo da seção */
}

.content {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* Ocupa toda a largura da seção */
    gap: 35px;
}

.content h1 {
    font-size: 50px;
    flex: 1;
    /* Ocupa espaço proporcionalmente */
    margin-right: 20px;
    /* Espaçamento à direita do título */
}

.content img {
    width: 45%;
    /* A imagem ocupa 45% da largura do contêiner */
    height: auto;
    /* Mantém a proporção */
    border-radius: 8px;
    /* Bordas arredondadas para a imagem */
}

.section p {
    margin-top: 10px;
    /* Espaçamento acima do parágrafo */
}

.container {
    max-width: 600px;
    /* margin: auto; */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container h1 {
    font-size: 50px;
}

#other-skill {
    height: 50px;
    width: 300px;
}

h1 {
    margin-bottom: 20px;
}


p {
    text-align: justify;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.checkbox-group label {
    margin-bottom: 10px;
}

.availability {
    margin-bottom: 20px;
}

.contact-info {
    margin-top: 20px;
}

.contact-info label {
    display: block;
    margin-bottom: 5px;
}

.contact-info input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

body {
    background-color: #f4f4f4;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 250px;
    /* Ajuste o tamanho conforme necessário */
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.menu ul li a:hover {
    color: #ffffff;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.donate-btn {
    background-color: #00c853;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

.donate-btn:hover {
    background-color: #00a94a;
}

.search-icon {
    font-size: 25px;
    color: #333;
    text-decoration: none;
}

.container-btn {
    margin: auto;
}

h2 {
    text-align: center;
}

.section_ajuda .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section_ajuda h1 {
    margin-bottom: 20px;
}

.section_ajuda .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

.section_ajuda .service {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section_ajuda .service h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.section_ajuda .service p {
    margin: 5px 0;
}

.section_ajuda .service button {
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.section_ajuda .service button:hover {
    background-color: #1ebe57;
}


#mapa-interativo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}




.patrocinadores {
    width: 100%;
    height: 500px;
    padding: 5%;
}

.container-patrocinadores {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.texto-patrocinadores {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;



}

.texto-patrocinadores p {
    font-size: 24px;
}

.img-patrocinadores {
    width: 100%;
    height: 350px;

}

.ajuste-imagens {
    display: flex;
    justify-content: space-around;
}

.img-patrocinadores img {
    width: 100px;
    height: 90px;
}






.copyright {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: black;
    color: rgb(255, 255, 255);
    margin-top: auto;
    bottom: 0;
    width: 100%;
    height: 10rem;

}

footer a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;


}


.copyright a {
    color: white;
    text-decoration: none;
}

.redessociais {
    display: flex;
    width: 100%;
    margin: 10px;
    gap: 30px 30px;
    justify-content: center;
}

.footer_text {
    text-align: center;
}

#myBtn {
    width: 4rem;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    animation: btn-pulsando 1.5s ease-in-out infinite;
}

#myBtn img {
    width: 4rem;
    height: auto;
}

@keyframes btn-pulsando {
    0% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}